apiVersion: v1
description: notifications-push Helm chart for Kubernetes
name: notifications-push
version: 0.0.0  # this entry can be left untouched as it is automatically handled by Jenkins pipeline
