# Values used for the deployed application.
replicaCount: 2
service:
  name: list-notifications-push
env:
  GROUP_ID: "k8s-list-notifications-push"
  TOPIC: "PostPublicationEvents"
  CONSUMER_BACKOFF: "2"
  NOTIFICATIONS_RESOURCE: "lists"
  WHITELIST:  "^http://.*-list-mapper\\.svc\\.ft\\.com(:\\d{2,5})?/lists/[\\w-]+.*$"
  PUSH_PORT: "8549"
