# Values used for the deployed application.
replicaCount: 2
service:
  name: notifications-push-lists
env:
  TOPIC: "PublicationNotificationEvents"
  METADATA_TOPIC: "PostConceptAnnotations"
  CONSUMER_BACKOFF: "2"
  NOTIFICATIONS_RESOURCE: "lists"
  CONTENT_URI_WHITELIST: "^http://(methode|wordpress-article|content|upp)(-collection|-content-placeholder|-notifications-creator)?(-mapper|-unfolder|)(-pr|-iw)?(-uk-.*)?\\.svc\\.ft\\.com(:\\d{2,5})?/(content|complementarycontent)/[\\w-]+.*$"
  CONTENT_TYPE_WHITELIST: "application/vnd.ft-upp-list.json"
  WHITELISTED_METADATA_ORIGIN_SYSTEM_HEADERS: "http://cmdb.ft.com/systems/pac, http://cmdb.ft.com/systems/methode-web-pub, http://cmdb.ft.com/systems/next-video-editor"
  ALLOWED_ALL_CONTENT_TYPE: "List"
  PUSH_PORT: "8599"
  E2E_TEST_IDS: "427f2a19-2ae7-47c1-b580-c225fa0a0199"
